<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P4111"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/builds/MSP_EXP432P4111/release/ccs/freertos_builds_MSP_EXP432P4111_release_ccs.projectspec"/>

    <project
        title="MQTT Client App"
        name="mqtt_client_MSP_EXP432P4111_freertos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="MSP432P4111"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="freertos_builds_MSP_EXP432P4111_release_ccs"
        products="com.ti.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/third_party/mbedtls/include/
            -D__MSP432P4111__
            -DDeviceFamily_MSP432P4x1xI
            --advice:power=none
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/ccs
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/CCS/ARM_CM4F
            -I${WORKSPACE_LOC}/freertos_builds_MSP_EXP432P4111_release_ccs
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=FPv4SPD16
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
             -l${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/mqtt/lib/ccs/m4f/mqtt_release.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem4f
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_msp432p4x1xi.aem4f
             -l${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/lib/ccs/m4f/slnetsock_release.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/slnetif/ccs/Release/slnetifwifi.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/ccs/m4f/fatfs.a
             --diag_suppress=10063
             -l${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/ccs/rtos/simplelink.a
             -i${WORKSPACE_LOC}/freertos_builds_MSP_EXP432P4111_release_ccs/Debug
             -lfreertos_builds_MSP_EXP432P4111_release_ccs.lib
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/devices/msp432p4xx/driverlib/ccs/msp432p4xx_driverlib.lib
             --warn_sections
             --display_error_number
             --diag_wrap=off
             --rom_model
             -i${CG_TOOL_ROOT}/lib
             -llibc.a
        "
        preBuildStep="
        "
        postBuildStep="
        "
        description="MQTT Client  demo application">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="mqtt_client.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN.MSP_EXP432P4111.demos.TI"/>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_net_wifi_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../mqtt_client_app.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../mqtt_if.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../mqtt_if.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../debug_if.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../network_if.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../network_if.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/ccs/MSP_EXP432P4111_FREERTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

