<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P4111"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/ota/ccs/ota.projectspec"/>
    <import spec="${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/kernel/tirtos/builds/MSP_EXP432P4111/release/ccs/tirtos_ota_builds_MSP_EXP432P4111_release_ccs.projectspec"/>

    <project
        title="Cloud OTA App"
        name="cloud_ota_MSP_EXP432P4111_tirtos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="MSP432P4111"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="tirtos_ota_builds_MSP_EXP432P4111_release_ccs,ota"
        products="com.ti.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/third_party/mbedtls/include/
            -D__MSP432P4111__
            -DDeviceFamily_MSP432P4x1xI
            --advice:power=none
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/ccs
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=FPv4SPD16
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
             -l${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/ota/ccs/m4f/ota.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/utils/json/lib/ccs/m4f/json_release.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/third_party/mbedtls/ti/lib/ccs/m4f/mbedtls.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem4f
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_msp432p4x1xi.aem4f
             -l${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/lib/ccs/m4f/slnetsock_release.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/slnetif/ccs/Release/slnetifwifi.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/ccs/m4f/fatfs.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/ccs/rtos/simplelink.a
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib/dpl_msp432p4x1xi.aem4f
             -l${GENERATED_LIBRARIES}
             -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/devices/msp432p4xx/driverlib/ccs/msp432p4xx_driverlib.lib
             --warn_sections
             --display_error_number
             --diag_wrap=off
             --rom_model
             -i${CG_TOOL_ROOT}/lib
             -llibc.a
        "
        preBuildStep="
        "
        postBuildStep="
        "
        description="Cloud OTA demo application">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="cloud_ota.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN.MSP_EXP432P4111.demos.TI"/>
        <file path="../../ota_extended.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../msp432p4111_bootloader.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_net_wifi_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../appConfig.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/ccs/MSP_EXP432P4111_TIRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../platform.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../cloud_ota.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../cloud_ota.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../platform.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

