<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P4111"
            />
        </when>
    </applicability>

    <project
        title="TI-RTOS build release configuration (OTA)"
        name="tirtos_ota_builds_MSP_EXP432P4111_release_ccs"
        outputType="rtscConfiguration"
        toolChain="TI"
        device="MSP432P4111"
        description="TI-RTOS release configuration project">

        <property name="products" value="com.ti.SIMPLELINK_MSP432_SDK"/>
        <property name="target" value="ti.targets.arm.elf.M4F"/>
        <property name="platform" value="ti.platforms.msp432:MSP432P4111"/>
        <property name="buildProfile" value="release"/>
        <group id="MSP432_SDK.MSP_EXP432P4111.release.ccs"/>
        <file path="../release.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

