<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Revision - 20171221</h1>
<h2>Overview</h2>
<p>The root certificate catalog holds the entire trusted root certificate known to the SimpleLink™ CC31xx/CC32xx device. The catalog may change from time to time and needs to be programmed to the devices file system. If an older version already programmed to the devices file system, the program fails. the catalog holds only fingerprints of the original root CA's and the whole CA needs to be programmed to the file system when used.</p>
<ul>
<li>For CC3220 devices use certcatalogXXXXXXXX.lst.signed_3220.bin  
</li>
<li>For CC3235 devices use certcatalogXXXXXXXX.lst.signed_3235.bin</li>
</ul>
<h2>What's new</h2>
<p>Added: </p>
<ul>
<li>Starfield Class 2 Certification Authority </li>
</ul>
<h2>Root CA list</h2>
<p>The following is the list of root CA:  
</p>
<p>ACEDICOM Root<br />
Actalis Authentication Root CA<br />
AddTrust Class 1 CA Root<br />
AddTrust External CA Root<br />
AddTrust Qualified CA Root<br />
ANF Global Root CA<br />
Apple Root CA - G2<br />
Apple Root CA - G3<br />
Apple Root CA<br />
Apple Root Certificate Authority<br />
ApplicationCA2 Root<br />
Atos TrustedRoot 2011<br />
Autoridad de Certificacion Firmaprofesional CIF A62634068<br />
Baltimore CyberTrust Root<br />
Buypass Class 3 Root CA<br />
CA Disig Root R1<br />
CA WoSign ECC Root<br />
Certigna<br />
Certinomis - Root CA<br />
CFCA EV ROOT<br />
Chambers of Commerce Root - 2008<br />
China Internet Network Information Center EV Certificates Root<br />
Cisco Root CA 2048<br />
Class 2 Primary CA<br />
COMODO Certification Authority<br />
COMODO ECC Certification Authority<br />
COMODO RSA Certification Authority<br />
ComSign Global Root CA<br />
ComSign Secured CA<br />
Cybertrust Global Root<br />
D-TRUST Root Class 3 CA 2 EV 2009<br />
DigiCert Assured ID Root CA<br />
DigiCert Assured ID Root G2<br />
DigiCert Assured ID Root G3<br />
DigiCert Global Root CA<br />
DigiCert Global Root G2<br />
DigiCert Global Root G3<br />
DigiCert High Assurance EV Root CA<br />
DigiCert Trusted Root G4<br />
DST Root CA X3<br />
EE Certification Centre Root CA<br />
Entrust Root Certification Authority - EC1<br />
Entrust Root Certification Authority - G2<br />
Entrust Root Certification Authority<br />
Equifax Secure Certificate Authority<br />
GeoTrust Global CA<br />
GeoTrust Primary Certification Authority - G2<br />
GeoTrust Primary Certification Authority - G3<br />
GeoTrust Primary Certification Authority<br />
GeoTrust Universal CA 2<br />
GeoTrust Universal CA<br />
GlobalSign ECC Root CA - R4<br />
GlobalSign ECC Root CA - R5<br />
GlobalSign Root CA - R2<br />
GlobalSign Root CA - R3<br />
GlobalSign Root CA<br />
Go Daddy Root Certificate Authority - G2<br />
Hellenic Academic and Research Institutions RootCA 2011<br />
Hongkong Post Root CA 1<br />
IdenTrust Commercial Root CA 1<br />
KISA RootCA 1<br />
Microsec e-Szigno Root CA 2009<br />
OISTE WISeKey Global Root GB CA<br />
QuoVadis Root CA 2 G3<br />
Root CA Generalitat Valenciana<br />
S-TRUST Universal Root CA<br />
SecureSign RootCA11<br />
SecureTrust CA<br />
Staat der Nederlanden EV Root CA<br />
Staat der Nederlanden Root CA - G2<br />
Staat der Nederlanden Root CA - G3
Starfield Class 2 Certification Authority<br />
Starfield Root Certificate Authority - G2<br />
Starfield Services Root Certificate Authority - G2<br />
StartCom Certification Authority G2<br />
StartCom Certification Authority<br />
Swisscom Root CA 1<br />
Swisscom Root CA 2<br />
Swisscom Root EV CA 2<br />
SwissSign Gold Root CA - G3<br />
SwissSign Platinum Root CA - G3<br />
SwissSign Silver Root CA - G3<br />
SZAFIR ROOT CA<br />
SZAFIR ROOT CA2<br />
T-TeleSec GlobalRoot Class 3<br />
TeliaSonera Root CA v1<br />
Thawte Premium Server CA<br />
thawte Primary Root CA - G2<br />
thawte Primary Root CA - G3<br />
thawte Primary Root CA<br />
TWCA Global Root CA<br />
UCA Global Root<br />
UCA Root<br />
VeriSign Class 1 Public Primary Certification Authority - G3<br />
VeriSign Class 2 Public Primary Certification Authority - G3<br />
VeriSign Class 3 Public Primary Certification Authority - G3<br />
VeriSign Class 3 Public Primary Certification Authority - G4<br />
VeriSign Class 3 Public Primary Certification Authority - G5<br />
VeriSign Class 4 Public Primary Certification Authority - G3<br />
VeriSign Universal Root Certification Authority<br />
Visa Information Delivery Root CA  
</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
