<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432E401Y"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/builds/MSP_EXP432E401Y/release/gcc/tirtos_builds_MSP_EXP432E401Y_release_gcc.projectspec"/>

    <project
        title="MQTT Client App"
        name="mqtt_client_MSP_EXP432E401Y_tirtos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSP432E401Y"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="tirtos_builds_MSP_EXP432E401Y_release_gcc"
        products="com.ti.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/mbedtls/include/
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        compilerBuildOptions_c="-std=c99"
        compilerBuildOptions_cpp="-std=c++11"
        linkerBuildOptions="
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/mqtt/lib/gcc/m4f/
             -l:mqtt_release.a
             -nostartfiles
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/display/lib
             -l:display.am4fg
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/drivers/lib
             -l:drivers_msp432e4.am4fg
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/lib/gcc/m4f/
             -l:slnetsock_release.a
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/slnetif/ccs/Release/
             -l:slnetifwifi.a
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/gcc/m4f
             -l:fatfs.a
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/gcc/rtos
             -l:simplelink.a
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib
             -l:dpl_msp432e4.am4fg
             -l${GENERATED_LIBRARIES}
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/devices/msp432e4/driverlib/lib/gcc/m4f
             -l:msp432e4_driverlib.a
             -march=armv7e-m
             -mthumb
             -mfloat-abi=hard
             -mfpu=fpv4-sp-d16
             -static
             -Wl,--gc-sections
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/hard
             -lgcc
             -lc
             -lm
             -lnosys
             --specs=nano.specs
        "
        preBuildStep="
        "
        postBuildStep="
        "
        description="MQTT Client  demo application">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="mqtt_client.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN.MSP_EXP432E401Y.demos.GCC"/>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_net_wifi_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../mqtt_client_app.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../mqtt_if.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../mqtt_if.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../debug_if.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../network_if.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../network_if.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/gcc/MSP_EXP432E401Y_TIRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

