<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432E401Y"
            />
        </when>
    </applicability>


    <project
        title="Trigger Mode"
        name="trigger_mode_MSP_EXP432E401Y_nortos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSP432E401Y"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN;com.ti.SIMPLELINK_MSP432E4_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/mbedtls/include/
            -DNDK_NOUSERAPIS
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/nortos/posix
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        compilerBuildOptions_c="-std=c99"
        compilerBuildOptions_cpp="-std=c++11"
        linkerBuildOptions="
             -nostartfiles
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/display/lib
             -l:display.am4fg
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/drivers/lib
             -l:drivers_msp432e4.am4fg
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/lib/gcc/m4f/
             -l:slnetsock_release.a
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/slnetif/ccs/Release/
             -l:slnetifwifi.a
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/gcc/m4f
             -l:fatfs.a
             -eresetISR
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/gcc/nortos/
             -l:simplelink.a
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/nortos/lib
             -l:nortos_msp432e4.am4fg
             -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/devices/msp432e4/driverlib/lib/gcc/m4f
             -l:msp432e4_driverlib.a
             -march=armv7e-m
             -mthumb
             -mfloat-abi=hard
             -mfpu=fpv4-sp-d16
             -static
             -Wl,--gc-sections
             -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
             -lgcc
             -lc
             -lm
             -lnosys
             --specs=nano.specs
        "
        preBuildStep="
        "
        postBuildStep="
        "
        description="A demo of a Trigger Mode">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="trigger_mode.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN.MSP_EXP432E401Y.demos.GCC"/>
        <file path="../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti_drivers_net_wifi_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mqueue_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mqueue.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../trigger_mode.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti_drivers_config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gcc/MSP_EXP432E401Y_NoRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti_drivers_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

