<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P401R"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/builds/MSP_EXP432P401R/release/gcc/freertos_builds_MSP_EXP432P401R_release_gcc.projectspec"/>

    <project
        title="Network Terminal"
        name="network_terminal_MSP_EXP432P401R_freertos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSP432P401R"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="freertos_builds_MSP_EXP432P401R_release_gcc"
        products="com.ti.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/third_party/mbedtls/include/
            -D__MSP432P401R__
            -DDeviceFamily_MSP432P401x
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/GCC/ARM_CM4F
            -I${WORKSPACE_LOC}/freertos_builds_MSP_EXP432P401R_release_gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        compilerBuildOptions_c="-std=c99"
        compilerBuildOptions_cpp="-std=c++11"
        linkerBuildOptions="
             -nostartfiles
             -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/display/lib
             -l:display.am4fg
             -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/drivers/lib
             -l:drivers_msp432p401x.am4fg
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/slnetif/ccs/Release/
             -l:slnetifwifi.a
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/lib/gcc/m4f/
             -l:slnetsock_release.a
             -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/gcc/m4f
             -l:fatfs.a
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/gcc/rtos
             -l:simplelink.a
             -L${WORKSPACE_LOC}/freertos_builds_MSP_EXP432P401R_release_gcc/Debug
             -l:libfreertos_builds_MSP_EXP432P401R_release_gcc.a
             -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/devices/msp432p4xx/driverlib/gcc
             -l:msp432p4xx_driverlib.a
             -march=armv7e-m
             -mthumb
             -mfloat-abi=hard
             -mfpu=fpv4-sp-d16
             -static
             -Wl,--gc-sections
             -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
             -lgcc
             -lc
             -lm
             -lnosys
             --specs=nano.specs
        "
        preBuildStep="
        "
        postBuildStep="
        "
        description="A demo of a network terminal">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="network_terminal.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN.MSP_EXP432P401R.demos.GCC"/>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_net_wifi_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../transceiver_cmd.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../radio_tool.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../wlan_cmd.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../socket_cmd.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../str.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../cmd_parser.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../netapp_cmd.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../transceiver_cmd.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../radio_tool.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../cmd_parser.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../wlan_cmd.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../network_terminal.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../socket_cmd.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../netapp_cmd.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../str.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../network_terminal.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/gcc/MSP_EXP432P401R_FREERTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

