SIMPLELINK_WIFI_PLUGIN_PATH ?= $(abspath ../../../../../../..)

include $(SIMPLELINK_WIFI_PLUGIN_PATH)/imports.mak

ROOT=$(SIMPLELINK_WIFI_PLUGIN_PATH)/source/ti/drivers/net/wifi

#
# Source path
#
VPATH = VPATH = $(ROOT):$(ROOT)/source:$(ROOT)/porting:$(ROOT)/sys

CC = "$(IAR_ARMCOMPILER)/bin/iccarm"
ASM = "$(IAR_ARMCOMPILER)/bin/iasmarm"
AR = "$(IAR_ARMCOMPILER)/bin/iarchive"

STDINC = "$(IAR_ARMCOMPILER)/include"

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/bsd/sys
IPATH += -I$(SIMPLELINK_WIFI_PLUGIN_PATH)/source
IPATH += -I$(STDINC)

ifdef SIMPLELINK_MSP432_SDK_INSTALL_DIR
IPATH += -I$(SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
else ifdef SIMPLELINK_MSP432E4_SDK_INSTALL_DIR
IPATH += -I$(SIMPLELINK_MSP432E4_SDK_INSTALL_DIR)/source
else ifdef SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR
IPATH += -I$(SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR)/source
endif
CFLAGS = -Dewarm  --debug --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --thumb -I$(IPATH)

CFLAGS += -D SL_SUPPORT_IPV6
CFLAGS += -D DISABLE_DEBUGGER_RECONNECT

CFILES = \
    device.c \
    driver.c \
    flowcont.c \
    fs.c \
    netapp.c \
    netcfg.c \
    netutil.c \
    nonos.c \
    sl_socket.c \
    spawn.c \
    wlan.c \
    cc_pal.c \
    eventreg.c \
    wlanconfig.c

OBJCFILES = $(CFILES:.c=.obj)

simplelink.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) --silent -o $@ $(OBJCFILES)

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $< -o $@

clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
	@ $(RMDIR) simplelink > $(DEVNULL) 2>&1

