<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2642R1F"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/builds/CC26X2R1_LAUNCHXL/release/gcc/tirtos_builds_CC26X2R1_LAUNCHXL_release_gcc.projectspec"/>

    <project
        title="Provisioning Demo"
        name="provisioning_CC26X2R1_LAUNCHXL_tirtos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2642R1F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="tirtos_builds_CC26X2R1_LAUNCHXL_release_gcc"
        products="com.ti.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -DUART_NONPOLLING
            -DDeviceFamily_CC26X2
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/third_party/mbedtls/include/
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        compilerBuildOptions_c="-std=c99"
        compilerBuildOptions_cpp="-std=c++11"
        linkerBuildOptions="
             -nostartfiles
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/net/lib/gcc/m4f
             -l:slnetsock_release.a
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/slnetif/gcc/Release
             -l:slnetifwifi.a
             -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/drivers/lib
             -l:drivers_cc26x2.am4fg
             -L${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi/gcc/rtos
             -l:simplelink.a
             -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib
             -l:dpl_cc26x2.am4fg
             -l${GENERATED_LIBRARIES}
             -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2/driverlib/bin/gcc
             -l:driverlib.lib
             -march=armv7e-m
             -mthumb
             -mfloat-abi=hard
             -mfpu=fpv4-sp-d16
             -static
             -Wl,--gc-sections
             -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
             -lgcc
             -lc
             -lm
             -lnosys
             --specs=nano.specs
        "
        preBuildStep="
        "
        postBuildStep="
        "
        description="A demo of provisioning">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="provisioning.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN.CC26X2R1_LAUNCHXL.demos.GCC"/>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_net_wifi_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../provisioning.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../external_provisioning_conf.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../external_provisioning_conf.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/gcc/CC26X2R1_LAUNCHXL_TIRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ti_drivers_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

